# 2016_UFit_Android

./: README.md  build.gradle  gradle.properties
UFit/: build.gradle  client_id.json  google-services.json
UFit/src/main/: AndroidManifest.xml
UFit/src/main/java/kr/co/team/LKLH/ufit/: CalendarFragment.java  CalendarFragmentPagerAdapter.java  DaysCellAdapter.java  DividerItemDecoration.java  DummyDatePoooool.java  LosDatosDeLaRed_JSON.java  MemberCalendarFragment.java  MemberCalendarFragmentAdapter.java  MemberDaysCellAdapter.java  MemberItemAdapter.java  PropertyManager.java  TAcademyGlideModule.java  UFitApplication.java  UFitCalendarCellEntityObject.java  (+35 more)
UFit/src/main/res/anim/: rotate_gear.xml  tp_record_add_up.xml
UFit/src/main/res/drawable/: chat_text_background.xml  image_upload_dialog.xml  rounded_career_edit.xml  rounded_dialog.xml  rounded_dialog_pink.xml  rounded_edittext_black.xml  schedule_circle_attend.xml  tp_edit_text.xml  uf_radio.xml
UFit/src/main/res/layout/: recycler_grid_cell.xml  ufit_activity_main.xml  ufit_fragment_recycler_view.xml  ufit_image_viewer.xml  ufit_layout_schedule.xml  ufit_login.xml  ufit_main_fragment.xml  ufit_manage_schedule.xml  ufit_manage_schedule_memberlist_item.xml  ufit_mem_manage.xml  ufit_mem_manage_carditem.xml  ufit_mem_manage_reg.xml  ufit_mem_select_item.xml  ufit_member_dailycheck.xml  ufit_member_draw.xml  ufit_message.xml  ufit_message_chatlist.xml  ufit_message_item.xml  ufit_right_drawer.xml  ufit_rightdraw_mem_item.xml  ufit_schedule_regist.xml  ufit_setting.xml  ufit_trainer_career_add.xml  ufit_trainer_history_item.xml  ufit_trainer_image_item.xml  ufit_trainer_profile.xml  ufit_user_profile.xml  ufit_user_profile_detail.xml  ufit_user_profile_detail_coverflow_fragment.xml  ufit_user_workout_part_recyclerview_item.xml
UFit/src/main/res/menu/: location1.xml
UFit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UFit/src/main/res/values-en/: strings.xml
