<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical">
    <include layout="@layout/ufit_toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/uf_user_profile_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="22dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:id="@+id/uf_user_profile_img_edit"
                            android:src="@drawable/btn_camera"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="-40dp"
                            android:layout_alignBottom="@+id/uf_user_profile_img"
                            android:layout_toRightOf="@+id/uf_user_profile_img"
                            android:layout_toEndOf="@+id/uf_user_profile_img" />
                    </RelativeLayout>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/member_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/member_profile_birthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1940.07.12"
                        android:layout_margin="12dp"/>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp">
                        <ImageView
                            android:layout_marginRight="0dp"
                            android:layout_toLeftOf="@+id/member_profile_phonenumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_call_14"/>
                        <TextView
                            android:textSize="14dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:id="@+id/member_profile_phonenumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="010-9932-3549"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#f0f0f0"
                    android:layout_marginBottom="15dp"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/uf_user_circleprogress">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="11sp"
                            android:layout_marginBottom="7dp"
                            android:text="@string/uf_member_profile_weight"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/uf_member_profile_weight_value"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <com.github.lzyzsd.circleprogress.DonutProgress
                                android:layout_gravity="center"
                                android:id="@+id/donut_process_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:donut_text_color="@android:color/transparent"
                                custom:donut_finished_color="#48b6c9"
                                custom:donut_unfinished_color="#e0e0e0" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="11sp"
                            android:layout_marginBottom="7dp"
                            android:text="@string/uf_member_profile_workout_level"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/uf_member_profile_workout_level_value"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <com.github.lzyzsd.circleprogress.DonutProgress
                                android:layout_gravity="center"
                                android:id="@+id/donut_process_workout_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:donut_text_color="@android:color/transparent"
                                custom:donut_finished_color="#f78c02"
                                custom:donut_unfinished_color="#e0e0e0" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="11sp"
                            android:layout_marginBottom="7dp"
                            android:text="@string/uf_member_profile_size"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/uf_member_profile_size_value"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"/>
                            <com.github.lzyzsd.circleprogress.DonutProgress
                                android:layout_gravity="center"
                                android:id="@+id/donut_process_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:donut_text_color="@android:color/transparent"
                                custom:donut_finished_color="#a3cc80"
                                custom:donut_unfinished_color="#e0e0e0" />
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="19dp"
                    android:background="#f0f0f0"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="출석 / 운동 스케줄"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginLeft="55dp"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_topleft"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/uf_member_calendar_date"
                            android:layout_centerInParent="true"
                            android:text="2016. 08. 08"/>
                        <ImageView
                            android:layout_marginRight="55dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_topright"/>
                    </RelativeLayout>

                    <GridView
                        android:background="#f7f7f7"
                        android:paddingLeft="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/grid_view_monday_to_sunday"
                        android:numColumns="7" />

                    <!--  뷰페이저가 들어간 리사이클러뷰 프래그먼트가 들어가는 자리-->
                    <android.support.v4.view.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:id="@+id/uf_member_calendar_viewpager">
                    </android.support.v4.view.ViewPager>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#f0f0f0"/>

                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:id="@+id/today"
                    android:text="2016.05.12"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/workout_part_recyclerview"
                    android:layout_marginBottom="19dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    <ImageView
        android:id="@+id/member_add_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/btn_edit"
        />
    </FrameLayout>

</LinearLayout>
