<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:windowSoftInputMode="stateAlwaysVisible"
    android:orientation="vertical">

    <include layout="@layout/ufit_toolbar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/uf_tr_profile_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/alf"
                        android:layout_marginTop="23dp"
                        android:layout_marginBottom="10dp"/>
                    <ImageView
                        android:id="@+id/uf_trainer_image_edit"
                        android:src="@drawable/btn_camera"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignBottom="@id/uf_tr_profile_img"
                        android:layout_alignRight="@id/uf_tr_profile_img"
                        android:layout_alignEnd="@id/uf_tr_profile_img" />

                </RelativeLayout>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:enabled="false"
                    android:background="@null"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:id="@+id/trainer_name"
                    android:layout_marginBottom="19dp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="1940.07.12"
                    android:textColor="@color/colorBlack"
                    android:enabled="false"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:id="@+id/trainer_birth"
                    android:layout_marginBottom="19dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_locate_tp"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorDarkGrey"
                        android:id="@+id/trainer_location"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="경력"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3년"
                    android:id="@+id/trainer_career"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="관리회원"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="13명"
                    android:id="@+id/trainer_getmem"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이력/수상경력"
                android:textSize="11sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="14dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uf_trainer_history"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/><!--구분선-->
            <ImageView
                android:id="@+id/uf_trainer_album_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="29dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/btn_plus"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ufit_trainer_image">
            </LinearLayout>
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</LinearLayout>
