<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/jump_to_user_profile"
        android:gravity="center"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/manage_schedule_member_profile_pic"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/manage_schedule_member_name"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/manage_schedule_training_time"/>
    </LinearLayout>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/schedule_member_delete"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/schedule_delete_button"
            android:id="@+id/manage_schedule_delete_button"/>
    </LinearLayout>
</LinearLayout>