<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:windowSoftInputMode="stateAlwaysVisible"
    android:orientation="vertical">

    <include layout="@layout/ufit_toolbar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/uf_tr_profile_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/alf"
                        android:layout_marginTop="23dp"
                        android:layout_marginBottom="5dp"/>
                    <ImageView
                        android:id="@+id/uf_trainer_image_edit"
                        android:src="@drawable/btn_camera"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="40dp"
                        android:baselineAlignBottom="true"
                        android:layout_marginBottom="8dp"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:enabled="false"
                        android:background="@null"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="3dp"
                        android:id="@+id/trainer_name"
                        android:textColor="@color/colorBlack"/>
                    <View
                        android:id="@+id/tp_editline1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="invisible"
                        android:background="@color/colorDarkGrey"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="15dp">
                <TextView
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@null"
                    android:text="1940.07.12"
                    android:textColor="@color/colorBlack"
                    android:enabled="false"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:paddingBottom="3dp"
                    android:id="@+id/trainer_birth" />
                <View
                    android:id="@+id/tp_editline2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="invisible"
                    android:background="@color/colorDarkGrey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_locate_tp"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="2dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorDarkGrey"
                        android:id="@+id/trainer_location"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorGgrey"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="경력"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/trainer_career"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="관리회원"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/trainer_getmem"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorGgrey"/>
            <TextView
                android:id="@+id/addaddadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이력/수상경력"
                android:textSize="13sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="29dp"
                android:layout_marginBottom="14dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uf_trainer_history"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorGgrey"/><!--구분선-->
            <ImageView
                android:id="@+id/uf_trainer_album_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/btn_plus"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                android:id="@+id/ufit_trainer_image">
            </LinearLayout>
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</LinearLayout>
