<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.co.senab.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/btn_camera"
        android:id="@+id/uf_image_viewer"/>


    <ImageView
        android:id="@+id/viewer_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_x"
        android:padding="30dp"
        android:layout_gravity="start"/>
    <Button
        android:id="@+id/viewer_delete"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="삭제"
        android:textColor="@color/colorWhite"
        android:layout_gravity="right"
        android:background="?android:attr/selectableItemBackground"/>

</FrameLayout>