apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"


    defaultConfig {
        applicationId "kr.co.team.LKLH.ufit"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}
repositories {
    maven { url "https://jitpack.io"}
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.szugyi:Android-CircleMenu:1.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.tsengvn:typekit:1.0.1'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.12'
    compile 'com.code-troopers.betterpickers:library:3.0.0'
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.3'
    compile 'com.crystal:crystalrangeseekbar:1.0.1'
    compile 'im.dacer:AndroidCharts:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
        compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
}
